[program:culture-bot]
command=/home/pi/culture-bot/culture-bot-rpi --api="http://192.168.1.216:8081"
directory=/home/pi/culture-bot
user=pi
autostart=true
autorestart=true
stderr_logfile=/var/log/culture-bot.err.log
stdout_logfile=/var/log/culture-bot.out.log